# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Flash Chat iOS13' do
 
  use_frameworks!

  # Pods for Flash Chat iOS13
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
end
